sfdc.username=learning.mule@demo.com
sfdc.password=Start#123
sfdc.securityToken=Iyi8DXFa2V3EzHW5bynSL7URi
mule-version=4.2.1
platform.username=diwtenitin2010
platform.password=MUle@2019
anypoint-environment=4.2.1